{
  "expo": {
    "name": "Shbabeek",
    "slug": "shbabeek",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.khaled.shbabeek"
    },
    "android": {
      "package": "com.khaled.shbabeek"
    },
    "entryPoint": "./App.js",
    "sdkVersion": "52.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
