{
  "expo": {
    "name": "Shbabeek",
    "slug": "shbabeek",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.khaled.shbabeek"
    },
    "android": {
      "package": "com.khaled.shbabeek"
    },
    "entryPoint": "./App.js",
    "sdkVersion": "52.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "802e361c-3d19-463a-9dd3-010711e886da"
      }
    },
    "owner": "khaled123aws"
  }
}
